{
  "deno.enablePaths": ["supabase/functions"],
  "deno.lint": true,
  "deno.config": "./supabase/functions/fetch-sec-filings/deno.json",
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  }
}
